# ddi-file-service

./: pom.xml
src/integration-test/java/uk/ac/ebi/ddi/ddifileservice/: ITLocalFileSystemTest.java  ITS3FileSystemTest.java
src/integration-test/java/uk/ac/ebi/ddi/ddis3service/: ITDDIS3ServiceApplication.java
src/integration-test/resources/: sample-file-2.txt
src/main/java/uk/ac/ebi/ddi/ddifileservice/: DdiFileServiceApplication.java
src/main/java/uk/ac/ebi/ddi/ddifileservice/configuration/: FileConfiguration.java  FileProperties.java  S3Properties.java
src/main/java/uk/ac/ebi/ddi/ddifileservice/services/: IFileSystem.java  LocalFileSystem.java  S3FileSystem.java
src/main/java/uk/ac/ebi/ddi/ddifileservice/type/: CloseableFile.java  ConvertibleOutputStream.java
src/main/java/uk/ac/ebi/ddi/ddifileservice/utils/: FilenameUtils.java
src/main/java/uk/ac/ebi/ddi/ddis3service/: DdiS3ServiceApplication.java
src/main/java/uk/ac/ebi/ddi/ddis3service/configuration/: S3Configuration.java  S3Properties.java
src/main/java/uk/ac/ebi/ddi/ddis3service/services/: AmazonS3Service.java
src/main/java/uk/ac/ebi/ddi/ddis3service/type/: ConvertibleOutputStream.java
