<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uk.ac.ebi.ddi</groupId>
		<artifactId>springboot-base-master</artifactId>
		<version>1.0</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<artifactId>ddi-file-service</artifactId>
	<version>1.5-SNAPSHOT</version>
	<name>ddi-file-service</name>
	<description>S3 Service for OmicsDI</description>

	<url>https://github.com/OmicsDI/ddi-file-service</url>

	<scm>
		<connection>scm:git:github.com/OmicsDI/ddi-file-service.git</connection>
		<developerConnection>scm:git:git@github.com:OmicsDI/ddi-file-service.git</developerConnection>
		<url>https://github.com/OmicsDI/ddi-file-service.git</url>
		<tag>ddi-file-service-1.0</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.11.582</version>
		</dependency>
	</dependencies>

</project>
